{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=DESKTOP-JRPUEJO; Initial Catalog=UserRegistrationManagementSystemDatastore;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
