{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=DESKTOP-JRPUEJO; Initial Catalog=UserRegistrationManagementSystemDatastore;Integrated Security=true;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44345/",
    "Secret": "ThisMySecretKey123"
  },
  "AllowedHosts": "*"
}
